// Bring in all the less to compile for admin previews
@import "variables.less";
@import "buttons.less";
@import "panels.less";
@import "fonts.less";

// and here we're overriding some of the admin styles for preview
.acf-block-preview {
	.padbottom {
		 padding-bottom: 15px !important;
	}
	.container { width: 100% !important; }
	.btn-w-ghost {
	   border: 1px solid #fff;
      padding: 6px 25px;
	}
	.btn-b-ghost {
		border: 1px solid #00aeef;
		padding: 6px 25px;
	}
	
	.floatBuyTix {
		right: 250px;
		padding-top:0px;
	}

	.featured-maker-panel-circle {
		.featured-maker .maker-img {
			width: 100%;
			padding-top: 100%;
		}
	}
	.sponsor-slide .sponsor_panel_bottom {
		a, span { color: #666; }
		span { padding: 0 15px; }
	}
	.slideshow-panel {
		.header-logo-div {
			top: 0%;
			transform: translateY(0%);
		}
		.carousel {
			position: unset;
		}
	}
}