.contact-page {
  
  .contact-desc {
    margin-top: 30px;
    margin-bottom: 60px;
    h1 {
      font-size: 32px;
      margin-bottom: 25px;
    }
  }

  .contact-team {
    ul.social-network.social-circle {
      float: none;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: block;
      li a {
        width: 23px;
        height: 23px;
        font-size: 15px;
      }
      i {
        line-height: 24px;
      }
    }
  }

  .contact-info {
    padding: 40px 0;
    h3 {
      font-size: 22px;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    .contact-info-p {
      margin-bottom: 20px;
    }
  }

  .contact-page-form {
    .error{
      padding: 5px 9px;
      border: 1px solid red;
      color: red;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    .success{
      padding: 5px 9px;
      border: 1px solid green;
      color: green;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    form span{
      color: red;
    }
    label {
      font-weight: normal;
    }
  }
  
}