.page-template-page-datarights {

   .page-title, h3, h4 {
      font-family: "Roboto Light", sans-serif;
      font-weight: 300;
   }
   .page-title {
      border-bottom: 1px solid #BCBCBC;
      padding-bottom: 13px;
   }
   .page-title, h3 {
      font-size: 36px;
   }
   .pdr-header {
      margin-top: 36px;
   }
   h4 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      margin-top: 24px;
      font-size: 22px;
      span {
         margin-left: 4px;
         position: relative;
         top: 4px;
         color: #860000;
      }
   }
   p {
      font-family: "Roboto Light", sans-serif;
      font-weight: 300;
   }
   form {
      margin-top: 24px;
      input {
         height: auto;
         font-size: 16px;
         font-weight: 400;
      }
      .radio {
         margin-bottom: 16px;
      }
      .email-input {
         max-width: 560px;
      }
      .message-human {
         div {
            input {
               width: 60px;
               display: inline-block;
            }
         }
      }
      .btn-submit {
         min-width: 250px;
         padding: 12px;
         font-family: "Roboto Light", sans-serif;
         font-weight: 300;
         text-transform: uppercase;
      }
   }
   .error {
      color: red;
   }
   .success {
      color: #5CB85C;
   }
}