.entry-page {
  h1, h2 {
    margin-bottom: 0;
  }
  h3 {
    margin-top: 0;
  }
  .entry-image {
    margin-bottom: 15px;
  }
  .btn-info {
    margin-bottom: 25px;
  }
  .backlink {
    margin-top: 10px;
  }
  .maker-profile-row {
    margin-bottom: 10px;
  }
}