// Typography
// --------------------------------------------------

@font-face {
	font-family: "Linearicons-Free";
	src: url("../fonts/Linearicons-Free.eot?c7jrk2");
	src: url("../fonts/Linearicons-Free.eot?#iefixc7jrk2") format("embedded-opentype"), url("../fonts/Linearicons-Free.woff?c7jrk2") format("woff"), url("../fonts/Linearicons-Free.ttf?c7jrk2") format("truetype"), url("../fonts/Linearicons-Free.svg?c7jrk2#Linearicons") format("svg");
	font-display: fallback;
}
@font-face {
	font-family: 'Linearicons';
	src:url('../fonts/Linearicons.ttf');
   font-display: fallback;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.ttf');
   font-display: fallback;
}
@font-face {
	font-family: "Roboto-Light";
	src: url("../fonts/Roboto-Light.ttf");
	font-display: fallback;
}
@font-face { // This is why we need a universal style guide
	font-family: "Roboto Light";
	src: url("../fonts/Roboto-Light.ttf");
	font-display: fallback;
}
@font-face {
	font-family: "Roboto Bold";
	src: url("../fonts/Roboto-Bold.ttf");
	font-display: fallback;
}
@font-face {
	font-family: "Roboto Condensed";
	src: url("../fonts/RobotoCondensed-Regular.ttf");
	font-display: fallback;
}
@font-face { 
	font-family: "Roboto Condensed Bold";
	src: url("../fonts/RobotoCondensed-Bold.ttf");
	font-display: fallback;
}
@font-face { 
	font-family: "Roboto Slab";
	src: url("../fonts/RobotoSlab-Regular.ttf");
	font-display: fallback;
}
@font-face { 
	font-family: "Roboto Slab Bold";
	src: url("../fonts/RobotoSlab-Bold.ttf");
	font-display: fallback;
}
@font-face { 
	font-family: "Roboto Slab Light";
	src: url("../fonts/RobotoSlab-Light.ttf");
	font-display: fallback;
}


html,
body {
  font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  color: @black;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6, {
  font-family: 'Roboto', serif;
  font-weight: 400;
}

h1 {
  font-size: 2.3em; // 36px
}
h2 {
  font-size: 2em; // 32px
  @media (max-width:767px) {
    font-size: 1.6em;
  }
}
h3 {
  font-size: 1.875em; // 30px
}
h4 {
  font-size: 1.5em; // 24px
}
h5 {
  font-size: 1.25em; // 20px
}
h6 {
  font-size: 1.15em; // 18px
}


// Body text
// -------------------------

p {
  font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1em; // 16px
  line-height: 1.5em; // 24px
  color: @black;
  font-weight: 400;
}