.gmf-footer {
  padding: 30px 0 10px;
  border-top: 5px solid transparent;
  border-image: @cyan-bg;
  border-image-slice: 1;
  .footer-logo-div {
    min-height: 65px;
    max-height: 65px;
    .footer-logos {
      max-height: 65px;
      max-width: 200px;
      display: inline-block;
      &.footer-local-logo {
        max-width: 310px;
      }
    }
  }
  .footer-right-border {
    border-right: 1px dashed rgba(63, 175, 237, 0.5);
    @media (max-width:767px) {
      border-right: none;
    }
    .list-unstyled {
      position: relative;
      height: 132px;
      li {
        width: 50%;
        float: left;
        &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
          clear: both;
        }
        &:nth-child(6) {
          position: absolute;
          right: 0;
        }

        &:nth-child(7) {
          position: absolute;
          right: 0;
          top: 27px;
        }
        &:nth-child(8) {
          position: absolute;
          right: 0;
          top: 54px;
        }
        &:nth-child(9) {
          position: absolute;
          right: 0;
          top: 81px;
        }
        &:nth-child(10) {
          position: absolute;
          right: 0;
          top: 108px;
        } 
        &:nth-of-type(1n+11) {
          display: none;
        }
      }
    }
    .social-network-container {
      clear: both;
    }
  }
  .footer-no-rt-pad {
    padding-right: 0;
  }
  .list-unstyled {
    margin-top: 20px;
    li {
      padding-bottom: 5px;
    }
  }
  .footer-right-col {
    margin-top: 0;
    li:first-child {
      padding-bottom: 0;
      p{
        color: #9CAFC3;
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 5px;
      }
    }
  }
  .copyright-footer {
    color: #9CAFC3;
    font-size: 12px;
  }
  a {
    font-weight: 300;
  }
}

// Google recatpcha modifications to make the team happy
.newsletter-panel .grecaptcha-badge {
  z-index: 99;
  position: absolute !important;
  bottom: 0 !important;
  right: -207px !important;
  transform:scale(0.7);
  -webkit-transform:scale(0.7);
  transform-origin:0 0;
  -webkit-transform-origin:0 0;
  &:hover {
    right: -77px !important;
  }
}
.newsletter-panel {
  position: relative;
  overflow: hidden;
  .col-xs-12 {
    position: unset;
  }
}