/* Gravity forms save for later response*/
#page-content {
  .form_saved_message_sent {
    background-color: #E3F3F3;
    border: 2px solid #91AFC7;
  }
}

.gform_wrapper ul.gfield_checkbox li input[type=checkbox]:checked+label, 
.gform_wrapper ul.gfield_radio li input[type=radio]:checked+label,
.gform_wrapper .gfield_checkbox li label, 
.gform_wrapper .gfield_radio li label,
.gform_wrapper li.field_description_above .gfield_description,
.gform_wrapper .top_label .gfield_description {
  font-weight: 400 !important;
}

.gform_wrapper ul li.gfield {
  margin-bottom: 30px;
}

.gform_wrapper .top_label .gfield_label {
  font-size: 20px;
  margin-bottom: 0;
}